---
title: Install R Kernel on Jupyter
description: notes of installation of R kernel on MacOS X
categories:
 - notes
tags: R, Jupyter, IRkernel
---

> R for Jupyte`R`

<!-- more -->

## 1/2) Installation via supplied binary packages

Open terminal and run `R`. Then run the following commands in the console.

```R
install.packages(c('repr', 'IRdisplay', 'evaluate', 'crayon', 'pbdZMQ', 'devtools', 'uuid', 'digest'))
devtools::install_github('IRkernel/IRkernel')
```

## 2/2) Making the kernel available to Jupyter

On OS X, be sure to execute this in R started from the Terminal, not the R App!
(This is because the R app doesn’t honor $PATH changes in ~/.bash_profile)

```R
IRkernel::installspec()
```